
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simplex method with C reimplementation &#8212; mex 1.0 documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="mex.mex_c.simplex_networks_c.create_matrix" href="../_autosummary/mex.mex_c.simplex_networks_c.create_matrix.html" />
    <link rel="prev" title="mex.utils.general.generate_tableau" href="../_autosummary/mex.utils.general.generate_tableau.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../_autosummary/mex.mex_c.simplex_networks_c.create_matrix.html" title="mex.mex_c.simplex_networks_c.create_matrix"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../_autosummary/mex.utils.general.generate_tableau.html" title="mex.utils.general.generate_tableau"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">mex 1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Simplex method with C reimplementation</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="simplex-method-with-c-reimplementation">
<h1>Simplex method with C reimplementation<a class="headerlink" href="#simplex-method-with-c-reimplementation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="functions-and-classes">
<h2>Functions and Classes<a class="headerlink" href="#functions-and-classes" title="Permalink to this headline">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../_autosummary/mex.mex_c.simplex_networks_c.create_matrix.html#mex.mex_c.simplex_networks_c.create_matrix" title="mex.mex_c.simplex_networks_c.create_matrix"><code class="xref py py-obj docutils literal notranslate"><span class="pre">simplex_networks_c.create_matrix</span></code></a></p></td>
<td><p>Creates a matrix with enough rows for each constraint plus the objective function and enough columns for all the variables.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../_autosummary/mex.mex_c.simplex_networks_c.pivots_col.html#mex.mex_c.simplex_networks_c.pivots_col" title="mex.mex_c.simplex_networks_c.pivots_col"><code class="xref py py-obj docutils literal notranslate"><span class="pre">simplex_networks_c.pivots_col</span></code></a></p></td>
<td><p>Checks to see if pivots are required due to negative values in right column, excluding the bottom value.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../_autosummary/mex.mex_c.simplex_networks_c.pivots_row.html#mex.mex_c.simplex_networks_c.pivots_row" title="mex.mex_c.simplex_networks_c.pivots_row"><code class="xref py py-obj docutils literal notranslate"><span class="pre">simplex_networks_c.pivots_row</span></code></a></p></td>
<td><p>Checks to see if pivots are required due to negative values in bottom row, excluding the final value.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../_autosummary/mex.mex_c.simplex_networks_c.find_negative_col.html#mex.mex_c.simplex_networks_c.find_negative_col" title="mex.mex_c.simplex_networks_c.find_negative_col"><code class="xref py py-obj docutils literal notranslate"><span class="pre">simplex_networks_c.find_negative_col</span></code></a></p></td>
<td><p>Finds location of negative values in right column.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../_autosummary/mex.mex_c.simplex_networks_c.find_negative_row.html#mex.mex_c.simplex_networks_c.find_negative_row" title="mex.mex_c.simplex_networks_c.find_negative_row"><code class="xref py py-obj docutils literal notranslate"><span class="pre">simplex_networks_c.find_negative_row</span></code></a></p></td>
<td><p>Finds location of negative values in bottom row.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../_autosummary/mex.mex_c.simplex_networks_c.find_pivot_col.html#mex.mex_c.simplex_networks_c.find_pivot_col" title="mex.mex_c.simplex_networks_c.find_pivot_col"><code class="xref py py-obj docutils literal notranslate"><span class="pre">simplex_networks_c.find_pivot_col</span></code></a></p></td>
<td><p>Finds pivot element corresponding to a negative value in right column.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../_autosummary/mex.mex_c.simplex_networks_c.find_pivot_row.html#mex.mex_c.simplex_networks_c.find_pivot_row" title="mex.mex_c.simplex_networks_c.find_pivot_row"><code class="xref py py-obj docutils literal notranslate"><span class="pre">simplex_networks_c.find_pivot_row</span></code></a></p></td>
<td><p>Finds pivot element corresponding to a negative value in bottom row.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../_autosummary/mex.mex_c.simplex_networks_c.pivot.html#mex.mex_c.simplex_networks_c.pivot" title="mex.mex_c.simplex_networks_c.pivot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">simplex_networks_c.pivot</span></code></a></p></td>
<td><p>Pivot about a value to remove negative in final column or row.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../_autosummary/mex.mex_c.problem_definition_c.add_cons.html#mex.mex_c.problem_definition_c.add_cons" title="mex.mex_c.problem_definition_c.add_cons"><code class="xref py py-obj docutils literal notranslate"><span class="pre">problem_definition_c.add_cons</span></code></a></p></td>
<td><p>Checks if 1 extra constraint can be added to the matrix, this means that there are at least two rows of all 0 elements.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../_autosummary/mex.mex_c.problem_definition_c.constrain.html#mex.mex_c.problem_definition_c.constrain" title="mex.mex_c.problem_definition_c.constrain"><code class="xref py py-obj docutils literal notranslate"><span class="pre">problem_definition_c.constrain</span></code></a></p></td>
<td><p>Adds constraints to the problem.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../_autosummary/mex.mex_c.problem_definition_c.add_obj.html#mex.mex_c.problem_definition_c.add_obj" title="mex.mex_c.problem_definition_c.add_obj"><code class="xref py py-obj docutils literal notranslate"><span class="pre">problem_definition_c.add_obj</span></code></a></p></td>
<td><p>Verifies if the objective function can be added.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../_autosummary/mex.mex_c.problem_definition_c.obj.html#mex.mex_c.problem_definition_c.obj" title="mex.mex_c.problem_definition_c.obj"><code class="xref py py-obj docutils literal notranslate"><span class="pre">problem_definition_c.obj</span></code></a></p></td>
<td><p>Adds the objective function to the problem matrix.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../_autosummary/mex.mex_c.problem_definition_c.maxz.html#mex.mex_c.problem_definition_c.maxz" title="mex.mex_c.problem_definition_c.maxz"><code class="xref py py-obj docutils literal notranslate"><span class="pre">problem_definition_c.maxz</span></code></a></p></td>
<td><p>Creates maximization function.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../_autosummary/mex.mex_c.problem_definition_c.convert_min.html#mex.mex_c.problem_definition_c.convert_min" title="mex.mex_c.problem_definition_c.convert_min"><code class="xref py py-obj docutils literal notranslate"><span class="pre">problem_definition_c.convert_min</span></code></a></p></td>
<td><p>This function multiplies by -1 the objective function for maximization problems.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../_autosummary/mex.mex_c.problem_definition_c.minz.html#mex.mex_c.problem_definition_c.minz" title="mex.mex_c.problem_definition_c.minz"><code class="xref py py-obj docutils literal notranslate"><span class="pre">problem_definition_c.minz</span></code></a></p></td>
<td><p>Creates minimization function.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../_autosummary/mex.mex_c.problem_definition_c.convert.html#mex.mex_c.problem_definition_c.convert" title="mex.mex_c.problem_definition_c.convert"><code class="xref py py-obj docutils literal notranslate"><span class="pre">problem_definition_c.convert</span></code></a></p></td>
<td><p>Converts equation into a list containing the coefficients of the equation.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../_autosummary/mex.mex_c.general_c.convert_min.html#mex.mex_c.general_c.convert_min" title="mex.mex_c.general_c.convert_min"><code class="xref py py-obj docutils literal notranslate"><span class="pre">general_c.convert_min</span></code></a></p></td>
<td><p>This function multiplies by -1 the objective function for maximization problems.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../_autosummary/mex.mex_c.general_c.gen_var.html#mex.mex_c.general_c.gen_var" title="mex.mex_c.general_c.gen_var"><code class="xref py py-obj docutils literal notranslate"><span class="pre">general_c.gen_var</span></code></a></p></td>
<td><p>Generates the required number of variables.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../_autosummary/mex.mex_c.general_c.convert.html#mex.mex_c.general_c.convert" title="mex.mex_c.general_c.convert"><code class="xref py py-obj docutils literal notranslate"><span class="pre">general_c.convert</span></code></a></p></td>
<td><p>Converts equation into a list containing the coefficients of the equation.</p></td>
</tr>
</tbody>
</table>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Simplex method with C reimplementation</a><ul>
<li><a class="reference internal" href="#functions-and-classes">Functions and Classes</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../_autosummary/mex.utils.general.generate_tableau.html"
                        title="previous chapter">mex.utils.general.generate_tableau</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../_autosummary/mex.mex_c.simplex_networks_c.create_matrix.html"
                        title="next chapter">mex.mex_c.simplex_networks_c.create_matrix</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/mex_c/modules_autosummary.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../_autosummary/mex.mex_c.simplex_networks_c.create_matrix.html" title="mex.mex_c.simplex_networks_c.create_matrix"
             >next</a> |</li>
        <li class="right" >
          <a href="../_autosummary/mex.utils.general.generate_tableau.html" title="mex.utils.general.generate_tableau"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">mex 1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Simplex method with C reimplementation</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, cecyar, lecepe00, eduardo-moreno, caroacostatovany.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>
  </body>
</html>